# shop

./: README.MD  pom.xml
doc/: 商城spring boot+vue接口文档.docx
src/main/java/com/yt/shop/: ShopApplication.java
src/main/java/com/yt/shop/common/: BaseDao.java  Constract.java  DateUtil.java  FileUtil.java  IDTools.java  JsonUtil.java  MD5.java  VerifyCodeUtils.java
src/main/java/com/yt/shop/common/config/: BeanDefinition.java  CORSConfig.java  DruidDBConfig.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/com/yt/shop/common/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/yt/shop/common/filter/: DruidStatFilter.java  LogFilter.java  TestFilter.java
src/main/java/com/yt/shop/common/interceptor/: BackLoginInterceptor.java  OperLogInterceptor.java  TestInterceptor.java
src/main/java/com/yt/shop/common/servlet/: DruidStatViewServlet.java  InitServlet.java  TestServlet.java
src/main/java/com/yt/shop/controller/: AdminIndexController.java  DemoController.java  FileUploadController.java  SiteBaseInfoController.java  TestController.java  UserInfoController.java
src/main/java/com/yt/shop/dao/: GoodsJpa.java  GoodsPlateJpa.java  GoodsTypeJpa.java  MenuJpa.java  OperRecordDao.java  OperRecordJpa.java  PermissionJpa.java  PersonDao.java  PersonJpa.java  ShopBannerJpa.java  ShopInfoJpa.java  ShopNewsJpa.java  TestDBDao.java  TestDBJPA.java  TestMapper.java  UserInfoDao.java  UserInfoJpa.java  UserTypeJpa.java
src/main/java/com/yt/shop/model/: AcceptSale.java  Appraise.java  AppraiseReply.java  DailySaveCash.java  DailyTradeRecord.java  DestAddress.java  Favorite.java  Goods.java  GoodsApprover.java  GoodsParam.java  GoodsParamValue.java  GoodsPic.java  GoodsPlate.java  GoodsType.java  HotTop.java  Menu.java  OperRecord.java  OrderDetail.java  Permission.java  Person.java  RoleMenu.java  SaveCashRecord.java  ShopBanner.java  ShopCar.java  ShopCarItem.java  ShopInfo.java  ShopNews.java  Torder.java  UserInfo.java  UserTradeRecord.java  UserType.java
src/main/java/com/yt/shop/model/format/: MenuItem.java
src/main/java/com/yt/shop/service/: DemoService.java  PermissionService.java  SiteBaseInfoService.java  TestService.java  UserInfoService.java
src/main/resources/: application.properties  logback-shop.xml
src/main/resources/public/error/: 404.html
src/main/resources/public/test/: login.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: kind.html  login.html  personUpload.html  userInfoEdit.html
src/main/resources/templates/test/: test.html  test2.html
src/test/java/com/yt/shop/: ShopApplicationTests.java
src/test/java/com/yt/shop/mvctest/: AdminIndexControllerTest.java  FileUploadControllerTest.java  PersonControllerTest.java  SiteBaseInfoControllerTest.java  TestControllerTest.java  UserInfoControllerTest.java
src/test/java/com/yt/shop/servicetest/: TestServiceTest.java  UserInfoServiceTest.java
